data-model/src/main/avro/ipc-message.avdl

@namespace("cmyrsh.message")
protocol ipcmessage{

    record Context{
        string coreId = "default";
        string flowId;
        string pacsTxId;
        map<string> attributes = {};
    }
    record Payload{
        string namespace;
        string value;
    }
    record ConnectorResponse{
        string stage;
        string response;
        map<string> eventData = {};
    }
    
    record Message {
        string id;
        Context context;
        Payload messagePayload;
        array<ConnectorResponse> responses = [];
    }
}
